# Paste your jwts here

# Use the username & Password provided in the email by the hackathon organizers
USERNAME=ProtokoliMATFmudraca
PASSWORD=qQZygGFGdW
API_ENDPOINT=http://134.209.244.186:8081/user/login

